{
  "name": "usinagem-facil",
  "version": "1.32.0",
  "private": true,
  "description": "PWA de consultas, tabelas e cálculos para operadores de usinagem.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:smoke": "node tests/run-smoke.mjs"
  }
}
